<!DOCTYPE html>
<html lang="en">
<head>
	<script>
		var userState = JSON.parse(localStorage.getItem("userState"));
  		if(userState != 2)
    		location.href= "login.html";
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Admin Panel" />
	<meta name="author" content="" />

	<link rel="icon" href="./../assets/images/favicon.ico">

	<title>Admin | Companies</title>

	<link rel="stylesheet" href="./../assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="./../assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="./../assets/css/bootstrap.css">
	<link rel="stylesheet" href="./../assets/css/neon-core.css">
	<link rel="stylesheet" href="./../assets/css/neon-theme.css">
	<link rel="stylesheet" href="./../assets/css/neon-forms.css">
	<link rel="stylesheet" href="./../assets/css/custom.css">

	<script src="./../assets/js/jquery-1.11.3.min.js"></script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body" data-url="http://neon.dev">

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
	
	<div class="sidebar-menu">

		<div class="sidebar-menu-inner">
			
			<header class="logo-env">

				<!-- logo -->
				<div class="logo">
					<a href="admin-dashboard.html">
						<img src="./../images/emissary.png" width="150" alt="" />
					</a>
				</div>

				<!-- logo collapse icon -->
				<div class="sidebar-collapse">
					<a href="#" class="sidebar-collapse-icon"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
						<i class="entypo-menu"></i>
					</a>
				</div>

								
				<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
				<div class="sidebar-mobile-menu visible-xs">
					<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
						<i class="entypo-menu"></i>
					</a>
				</div>

			</header>
			
									
			<ul id="main-menu" class="main-menu">
				<!-- add class "multiple-expanded" to allow multiple submenus to open -->
				<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
				<li>
					<a href="admin-dashboard.html">
						<span class="title">Admin Dashboard</span>
					</a>
				</li>
				<li>
					<a href="admin-companies.html">
						<span class="title">Companies</span>
					</a>
				</li>
				<li>
					<a href="admin-settings.html">
						<span class="title">Settings</span>
					</a>
				</li>
			</ul>
			
		</div>

	</div>

	<div class="main-content">
				
		<div class="row">
		
			<!-- Profile Info and Notifications -->
			<div class="col-md-6 col-sm-8 clearfix">
		
				<ul class="user-info pull-left pull-none-xsm">
		
					<!-- Profile Info -->
					<li class="profile-info dropdown"><!-- add class "pull-right" if you want to place this from right -->
		
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img src="./../assets/images/thumb-1@2x.png" alt="" class="img-circle" width="44" />
							Peter
						</a>
					</li>
		
				</ul>
		
			</div>
		
		
			<!-- Raw Links -->
			<div class="col-md-6 col-sm-4 clearfix hidden-xs">
		
				<ul class="list-inline links-list pull-right">		
					<li>
						<a href="login.html">
							Log Out <i class="entypo-logout right"></i>
						</a>
					</li>
				</ul>
		
			</div>
		
		</div>
		
		<hr />
		
		
		<h3>Companies</h3>
		
		<!-- TO DO: Move js functions to js files -->
		<script type="text/javascript">
		jQuery( window ).load( function() {
			var $table2 = jQuery( "#table-2" );
			
			// Initialize DataTable
			$table2.DataTable( {
				"sDom": "tip",
				"bStateSave": false,
				"iDisplayLength": 8,
				"aoColumns": [
					{ "bSortable": false },
					null,
					null,
					null
				],
				"bStateSave": true
			});
			
			// Highlighted rows
			$table2.find( "tbody input[type=checkbox]" ).each(function(i, el) {
				var $this = $(el),
					$p = $this.closest('tr');
				
				$( el ).on( 'change', function() {
					var is_checked = $this.is(':checked');
					
					$p[is_checked ? 'addClass' : 'removeClass']( 'highlight' );
				} );
			} );
			
			// Replace Checboxes
			$table2.find( ".pagination a" ).click( function( ev ) {
				replaceCheckboxes();
			} );
		} );
			
		// Sample Function to add new row
		var giCount = 1;
		
		function fnClickAddRow() {
			jQuery('#table-2').dataTable().fnAddData( [ '<div class="checkbox checkbox-replace"><input type="checkbox" /></div>', giCount + ".1", giCount + ".2", giCount + ".4" ] );
			replaceCheckboxes(); // because there is checkbox, replace it
			giCount++;
		}
		</script>
		
		<table class="table table-bordered table-striped datatable" id="table-2">
			<thead>
				<tr>
					<th>Company Name</th>
					<th>Email</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
			
				<tr>
					<td>Kaiser Permanete</td>
					<td>kaiser-permanete@doc.com</td>
					<td>
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>
				
				<tr>
					<td>Klein's Optometry</td>
					<td>kleins-optometry@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Jones's Denistry</td>
					<td>jones-dentistry@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Wiederrich Chiropractic Clinic </td>
					<td>wchiro@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>San Diego Marriage and Family Therapy</td>
					<td>sdmft@gmail.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Reinicke Counseling Associates</td>
					<td>re-counsel@gmail.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Nealan Consulting</td>
					<td>n-consulting@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Tan's Acupuncture</td>
					<td>t-acu@gmail.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Mosher Optimal Health Center</td>
					<td>mosherhc@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>San Diego MRI</td>
					<td>sdmri@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>

				<tr>
					<td>Pomerado Imaging</td>
					<td>pomimage@doc.com</td>
					<td>		
						<a href="#" class="btn btn-danger btn-sm btnSuspend">
							Suspend
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<br />
		
		<!-- <a href="" class="btn btn-primary" data-toggle="modal" data-target="#employer-modal">
			<i class="entypo-plus"></i>
			Add Company
		</a> -->

		<!-- Modal -->
		<!-- <div class="modal fade" id="employer-modal" tabindex="-1" role="dialog" 
		     aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content"> -->
		            <!-- Modal Header -->
		            <!-- <div class="modal-header">
		                <button type="button" class="close" 
		                   data-dismiss="modal">
		                       <span aria-hidden="true">&times;</span>
		                       <span class="sr-only">Close</span>
		                </button>
		                <h4 class="modal-title" id="myModalLabel">
		                    Add Company
		                </h4>
		            </div> -->
		            
		            <!-- Modal Body -->
		      <!--       <div class="modal-body">
		                
		                <form id="inForm" class="form-horizontal" role="form">
		                  <div class="form-group">
		                    <label class="col-sm-2 control-label"
		                              for="inputName">Full Name</label>
		                    <div class="col-sm-10">
		                        <input type="text" class="form-control" 
		                        id="inputName" name="fullName" placeholder="Full Name"/>
		                    </div>
		                  </div>
		                  <div class="form-group">
		                    <label class="col-sm-2 control-label"
		                          for="inputEmail" >Email</label>
		                    <div class="col-sm-10">
		                        <input type="email" class="form-control"
		                            id="inputEmail" name="userEmail" placeholder="Email"/>
		                    </div>
		                  </div> -->
		                  <!-- Modal Footer -->
			            <!-- <div class="modal-footer">
			                <button type="button" class="btn btn-default"
			                        data-dismiss="modal">
			                            Close
			                </button>
			                <button id="btnSubmit" type="submit" class="btn btn-primary">
			                    Save changes
			                </button>
			            </div>
		                </form>  
		            </div>
		        </div>
		    </div>
		</div> -->


		
		
		
		<br />
		<br />
		
		<!-- Footer -->
		<footer class="main">
			
			&copy; 2015 <strong>Emissary</strong>
		
		</footer>
	</div>
	
</div>





	<!-- Imported styles on this page -->

	<link rel="stylesheet" href="./../assets/js/datatables/datatables.css">
	<link rel="stylesheet" href="./../assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="./../assets/js/select2/select2.css">

	<!-- Bottom scripts (common) -->
	<script src="./../assets/js/gsap/TweenMax.min.js"></script>
	<script src="./../assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	<script src="./../assets/js/bootstrap.js"></script>
	<script src="./../assets/js/admin-companies.js"></script>
	<script src="./../assets/js/joinable.js"></script>
	<script src="./../assets/js/resizeable.js"></script>
	<script src="./../assets/js/neon-api.js"></script>


	<!-- Imported scripts on this page -->
	<script src="./../assets/js/datatables/datatables.js"></script>
	<script src="./../assets/js/select2/select2.min.js"></script>
	<script src="./../assets/js/neon-chat.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="./../assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="./../assets/js/neon-demo.js"></script>

</body>
</html>